description "MongoDB Shard"
stop on stopping mongo-cluster

instance $port

respawn
respawn limit 3 600

pre-start script
  [ -d /var/data/pimongo/${port} ] || mkdir -p /var/data/pimongo/${port}
  chmod 0777 /var/data/pimongo/${port}
end script

script
  mongod --syslog --port ${port} --dbpath /var/data/pimongo/${port}
end script

post-start script
  mongo /etc/mongo-shard.js
end script
