description "MongoDB Shard Front"
start on started mongo-cluster
stop on stopping mongo-cluster

respawn
respawn limit 3 600

pre-start script
end script

script
  mongos --configdb localhost --syslog --port 27017
end script

post-start script
  start mongo-shard port=28000
  start mongo-shard port=28001
  start mongo-shard port=28002
  start mongo-shard port=28003
  mongo /etc/mongo-shard.js
end script
