description "MongoDB for Mosaic"
start on filesystem and net-device-up IFACE!=lo
stop on [!2345]

respawn
respawn limit 3 600

pre-start script
  [ -d /var/data/pimongo ] || mkdir -p /var/data/pimongo
  chmod 0777 /var/data/pimongo
end script

script
  mongod --syslog --dbpath /var/data/pimongo
end script

post-start script
end script
