description "MongoDB Config Server Cluster"
start on filesystem and net-device-up IFACE!=lo
stop on [!2345]

respawn
respawn limit 3 600

pre-start script
  [ -d /var/data/pimongo/config ] || mkdir -p /var/data/pimongo/config
  chmod 0777 /var/data/pimongo/config
end script

script
  mongod --configsvr --dbpath /var/data/pimongo/config --port 27019 --syslog
end script
