systemLog:
  destination: file
  path: "/dev/stdout"
  quiet: true
  logAppend: true
storage:
  dbPath: "/var/data/pimongo"
  journal:
    enabled: false
processManagement:
  fork: false
net:
  http:
    RESTInterfaceEnabled: true
