# Default global logging level:
.level = INFO

# Write to a file:
handlers = java.util.logging.FileHandler

# Use java.util.logging.SimpleFormatter to log plain Solr messages
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Log to mosaic_search home directory "logs" folder, with log files named solrxxx.log
java.util.logging.FileHandler.pattern = /var/log/mosaic/solr%u.log

# Rotating files
java.util.logging.FileHandler.limit=1000000
#java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=10
